# HubServiceCatalago

./: .gitignore  HubServiceCatalago.sln  README.md
db/mysql/: docker-compose.yaml
db/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/mysql/data/hub_catalago/: __efmigrationshistory.ibd  fornecedores.ibd  profissoes.ibd
db/mysql/data/mysql/: general_log.CSV  general_log_213.sdi  slow_log_214.sdi
db/mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/mysql/data/sys/: sys_config.ibd
src/Hub.Service.Catalago.Api/: Hub.Service.Catalago.Api.csproj  Program.cs  Setup.cs  Startup.cs  appsettings.json
src/Hub.Service.Catalago.Api/AutoMapper/: DtoToViewModelProfile.cs  RequestToCommandProfile.cs
src/Hub.Service.Catalago.Api/Controllers/: ControllerBase.cs  FornecedorController.cs
src/Hub.Service.Catalago.Api/Properties/: launchSettings.json
src/Hub.Service.Catalago.Api/Requests/: RequestFornecedorCreate.cs
src/Hub.Service.Catalago.Api/ViewModel/: FornecedorViewModelV1.cs  ProfissaoViewModelV1.cs
src/Hub.Service.Catalago.Application/: Hub.Service.Catalago.Application.csproj
src/Hub.Service.Catalago.Application/Commands/: AdicionarFornecedorCommand.cs  FornecedorCommandHandler.cs
src/Hub.Service.Catalago.Application/Queries/: FornecedorQueries.cs  IFornecedorQueries.cs
src/Hub.Service.Catalago.Application/Queries/DTO/: FornecedorDTO.cs  ProfissaoDTO.cs
src/Hub.Service.Catalago.Domain/: Fornecedor.cs  Hub.Service.Catalago.Domain.csproj  IFornecedorRepository.cs  Profissao.cs
src/Hub.Service.Catalago.Infra/: Hub.Service.Catalago.Infra.csproj
src/Hub.Service.Catalago.Infra/Data/EF/Context/: FornecedorContext.cs
src/Hub.Service.Catalago.Infra/Data/EF/Mappings/: FornecedorMapping.cs  ProfissaoMapping.cs
src/Hub.Service.Catalago.Infra/Data/EF/Migrations/: 20210727141209_001.Designer.cs  20210727141209_001.cs  20210727142842_002.Designer.cs  20210727142842_002.cs  20210727204610_003.Designer.cs  20210727204610_003.cs  FornecedorContextModelSnapshot.cs
src/Hub.Service.Catalago.Infra/Data/Repositories/: FornecedorRepositorySqlEf.cs
