<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hub.Service.Catalago.Application\Hub.Service.Catalago.Application.csproj" />
    <ProjectReference Include="..\Hub.Service.Catalago.Domain\Hub.Service.Catalago.Domain.csproj" />
    <ProjectReference Include="..\Hub.Service.Catalago.Infra\Hub.Service.Catalago.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hub.Service.Core">
      <HintPath>..\..\..\Core\src\Hub.Service.Core\bin\Release\net5.0\Hub.Service.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
