<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hub.Service.Core">
      <HintPath>..\..\..\Core\src\Hub.Service.Core\bin\Release\net5.0\Hub.Service.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
